{
  "jobSearch": {
    "jobTitle": "Software Engineer",
    "location": "United States",
    "jobType": "Full-time",
    "timePosted": "24 hours"
  },
  "questions": {
    "experience": "5",
    "workAuthorization": "yes",
    "commute": "no"
  }
}
